# OlympusHealth.net

./: .editorconfig  Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  package-lock.json
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AccountController.cs  AddressController.cs  GenderController.cs  NotificationController.cs  RoleMedicController.cs  SysAdminController.cs
Backend/Properties/: launchSettings.json  serviceDependencies.local.json
Business/: Business.csproj
Business.Requests/: Business.Requests.csproj  GenderRequests.cs
Business/Enties/: Gender.cs  HistoryNode.cs  SysAdmin.cs
Business/Enties/Address/: City.cs  Country.cs  Region.cs  Street.cs
Business/Enties/MedicModel/: Access.cs  Files.cs  Medic.cs  Role.cs
Business/Enties/MedicModel/InstitutionModel/: Corpus.cs  Corpus_Medic.cs  Department.cs  Device.cs  Institution.cs
Business/Enties/MedicModel/PlaceOfStudyModel/: AdvancedTrainingCourses.cs  HightSchool.cs  Intership.cs  PlaceOfStudy.cs  Speciality.cs  Specialization.cs
Business/Enties/PatientModel/: OutpatientCard.cs  Patient.cs
Business/Enties/PatientModel/DescriptionModel/: Description.cs  Method.cs  ProcessDynamics.cs  RadiationDose.cs  ResearchArea.cs  ResearchCategory.cs
Business/Enties/PatientModel/DescriptionModel/DescriptionOfSignsModel/: DescriptionOfSigns.cs  Description_StatusOfTheAttribute.cs  Method_DescriptionOfSigns.cs  StatusOfTheAttribute.cs
Business/Enties/PatientModel/DescriptionModel/IllnessModel/: Illness.cs  Illness_Method.cs  ResultIllness.cs  SignsOfResearch.cs
Business/Repository/: IRepository.cs
Business/Repository/DataRepository/: IAccessRepository.cs  IGenderRepository.cs  IHistoryNodeRepository.cs  ISysAdminRepository.cs
Business/Repository/DataRepository/Address/: ICityRepository.cs  ICountryRepository.cs  IRegionRepository.cs  IStreetRepository.cs
Business/Repository/DataRepository/MedicModel/: IFileRepository.cs  IMedicRepository.cs  IRoleRepository.cs
Business/Repository/DataRepository/MedicModel/InstitutionModel/: ICorpusRepository.cs  ICorpus_MedicRepository.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IInstitutionRepository.cs
Business/Repository/DataRepository/MedicModel/PlaceOfStudyModel/: IAdvancedTrainingCoursesRepository.cs  IHightSchoolRepository.cs  IIntershipRepository.cs  IPlaceOfStudyRepository.cs  ISpecialityRepository.cs  ISpecializationRepository.cs
Business/Repository/DataRepository/PatientModel/: IOutpatientCardRepository.cs  IPatientRepository.cs
Business/Repository/DataRepository/PatientModel/DescriptionModel/: IDescriptionRepository.cs  IMethodRepository.cs  IProcessDynamicsRepository.cs  IRadiationDoseRepository.cs  IResearchAreaRepository.cs  IResearchCategoryRepository.cs
Business/Service/: IGenderService.cs  IHistoryNodeService.cs  ISysAdminService.cs
Business/Service/Address/: ICityService.cs  ICountryService.cs  IRegionService.cs  IStreetService.cs
Business/Service/MedicModel/: IAccessService.cs  IFilesService.cs  IMedicService.cs  IRoleService.cs
Business/Service/MedicModel/InstitutionModel/: ICorpusService.cs  ICorpus_MedicService.cs  IDepartmentService.cs  IDeviceService.cs  IInstitutionService.cs
Business/Service/MedicModel/PlaceOfStudyModel/: IAdvancedTrainingCourcesService.cs  IHightSchoolService.cs  IIntershipService.cs  IPlaceOfStudyService.cs  ISpecialityService.cs  ISpecializationService.cs
Business/Service/PatientModel/: IOutpatientCardService.cs  IPatientService.cs
Business/Service/PatientModel/DescriptionModel/: IDescriptionService.cs  IMethodService.cs  IProcessDynamicsService.cs  IRadiationDoseService.cs  IResearchAreaService.cs  IResearchCategoryService.cs
Business/Service/PatientModel/DescriptionModel/DescriptionOfSignsModel/: IDescriptionOfSignsService.cs  IDescription_StatusOfTheAttributeService.cs  IMethod_DescriptionOfSignsService.cs  IStatusOfTheAttributeService.cs
Business/Service/PatientModel/DescriptionModel/IllnessModel/: IIllnessService.cs  IIllness_MethodService.cs  IResultIllnessService.cs  ISignsOfResearchService.cs
Repository/: AbstractRepository.cs  Repository.csproj
Repository/Data/: Context.cs  SeedData.cs
Repository/Data/Configurations/: GenderConfiguration.cs  HistoryNodeConfiguration.cs  SysAdminConfiguration.cs
Repository/Data/Configurations/Address/: CityConfiguration.cs  CountryConfiguration.cs  RegionConfiguration.cs  StreetConfiguration.cs
Repository/Data/Configurations/MedicModel/: AccessConfiguration.cs  FilesConfiguration.cs  MedicConfiguration.cs  RoleConfiguration.cs
Repository/Data/Configurations/MedicModel/InsitutionModel/: CorpusConfiguration.cs  DepartmentConfiguration.cs  DeviceConfiguration.cs  (+1 more)
Repository/Data/Configurations/PatientModel/: OutpatientCardConfiguration.cs  PatientConfiguration.cs
Repository/Migrations/: 20221007111900_UpdateDb.Designer.cs  20221007111900_UpdateDb.cs  20221007113831_111.Designer.cs  20221007113831_111.cs  ContextModelSnapshot.cs
Repository/Repositories/: GenderRepository.cs  HistoryNodeRepository.cs  SysAdminRepository.cs
Repository/Repositories/Address/: CityRepository.cs  CountryRepository.cs  RegionRepository.cs  StreetRepository.cs
Repository/Repositories/MedicModel/: AccessRepository.cs  FileRepository.cs  MedicRepository.cs  RoleRepository.cs
Repository/Repositories/MedicModel/InstitutionModel/: Coprus_MedicRepository.cs  CorpusRepository.cs  DepartmentRepository.cs  DeviceRepository.cs  InstitutionRepository.cs
Repository/Repositories/MedicModel/PlaceOfStudyModel/: AdvancedTrainingCoursesRepository.cs  HightSchoolRepository.cs  IntershipRepository.cs  PlaceOfStudyRepository.cs  SpecialityRepository.cs  SpecializationRepository.cs
Repository/Repositories/PatientModel/: OutpatientCardRepository.cs  PatientRepository.cs
Repository/Repositories/PatientModel/DescriptionModel/: DescriptionRepository.cs  MethodRepository.cs  ProcessDynamicsRepository.cs  RadiationDoseRepository.cs  ResearchAreaRepository.cs  ResearchCategoryRepository.cs
(+349 files in other folders)
