worker_processes 4;

events { worker_connertions:1024; }

http {
	server {
		listen 80;
		
		location / {
			proxy_pass http://client:3000;
		}

		location / { 
			proxy_pass http://backend:80/api/;
		}
	}
}